{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Convex",
	"Description": "Convex realtime client for Unreal Engine, wrapping the pure C++ convex-cpp library.",
	"Category": "Networking",
	"CreatedBy": "Potionify",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "ConvexCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConvexClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConvexEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
