{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.0",
	"EngineVersion": "5.8.0",
	"FriendlyName": "Convex",
	"Description": "Convex realtime client for Unreal Engine, wrapping the pure C++ convex-cpp library.",
	"Category": "Networking",
	"CreatedBy": "Potionify",
	"CreatedByURL": "https://github.com/Potionify",
	"DocsURL": "https://github.com/Potionify/convex-ue#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Potionify/convex-ue/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "ConvexCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConvexClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConvexEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
